= Web Spider Obstacle Course (WSOC)

* http://github.com/postmodern/wsoc
* Postmodern (postmodern.mod3 at gmail.com)

== DESCRIPTION:

The Web Spider Obstacle Course (WSOC) is an example web server that tests
the thoroughness and resilience of Web Spiders.

== FEATURES:

== SYNOPSIS:

  $ wsoc_server localhost 8080

Then simply point your Web Spider of choice at the following URL:

  http://localhost:8080/course/start.html

For the Web Spider to complete the course, it must spider every link listed
in the +/course/+ directory exactly once. A successfull Web Spider will not
access servers other than the WSOC server, nor access pages outside of the
+/course/+ directory.

The list of URLs that a Web Spider must visit or ignore can be obtained from
the WSOC server at the following URL:

  http://localhost:8080/specs

JSON and YAML versions of the specs can be downloaded at:

  http://localhost:8080/specs.json
  http://localhost:8080/specs.yaml

== REQUIREMENTS:

* {sinatra}[http://sinatrarb.com] >= 0.9.4
* {json}[http://json.rubyforge.org] >= 1.2.0

== INSTALL:

  $ sudo gem install wsoc

== LICENSE:

WSOC - The Web Spider Obstacle Course

Copyright (c) 2009 Hal Brodigan (postmodern.mod3 at gmail.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
